org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=qwerty
RELEASE_KEY_PASSWORD=qwerty
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=/Users/shoaib/upload-keystore.jks