import 'package:flutter/material.dart';

class WelcomeWidget extends StatelessWidget {
  const WelcomeWidget({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {},
      child: Scaffold(
        backgroundColor: Color(0xFF02162A),
        body: SafeArea(
          top: true,
          child: Align(
            alignment: AlignmentDirectional(-1.0, 1.0),
            child: Stack(
              children: [
                Container(
                  width: 371.0,
                  height: 425.0,
                  decoration: BoxDecoration(
                    color: Color(0xFF02162A),
                    borderRadius: BorderRadius.circular(8.0),
                  ),
                  child: ClipRRect(
                    borderRadius: BorderRadius.circular(8.0),
                    child: Image.asset(
                      'assets/images/wel.png',
                      width: MediaQuery.of(context).size.width < 600 ? 180.0 : 300.0,
                      height: 0.0,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Container(
                  width: 293.0,
                  height: 120.0,
                  decoration: BoxDecoration(
                    color: Color(0xFF02162A),
                  ),
                  child: Align(
                    alignment: AlignmentDirectional(0.0, 0.2),
                    child: Text(
                      'WELCOME',
                      textAlign: TextAlign.center,
                      style: TextStyle(
                        fontFamily: 'Readex Pro',
                        color: Color(0xFF8DDEED),
                        fontSize: 45.0,
                        letterSpacing: 2.0,
                      ),
                    ),
                  ),
                ),
                Container(
                  width: 287.0,
                  height: 100.0,
                  decoration: BoxDecoration(
                    color: Color(0xFF02162A),
                  ),
                  child: Align(
                    alignment: AlignmentDirectional(5.0, 0.0),
                    child: Padding(
                      padding: EdgeInsetsDirectional.fromSTEB(0.0, 65.0, 10.0, 0.0),
                      child: ElevatedButton(
                        onPressed: () {},
                        child: Text(
                          'Already have an account',
                          style: TextStyle(
                            fontFamily: 'Readex Pro',
                            color: Color(0xFF02162A),
                            fontSize: 20.0,
                          ),
                        ),
                        style: ElevatedButton.styleFrom(
                          primary: Color(0xFF8DDEED),
                          elevation: 3.0,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(8.0),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
                Container(
                  width: 295.0,
                  height: 80.0,
                  decoration: BoxDecoration(
                    color: Color(0xFF02162A),
                  ),
                  child: Align(
                    alignment: AlignmentDirectional(-0.1, 0.0),
                    child: Padding(
                      padding: EdgeInsetsDirectional.fromSTEB(11.0, 40.0, 8.0, 0.0),
                      child: ElevatedButton(
                        onPressed: () {},
                        child: Text(
                          'Create an account',
                          style: TextStyle(
                            fontFamily: 'Readex Pro',
                            color: Color(0xFF02162A),
                            fontSize: 20.0,
                          ),
                        ),
                        style: ElevatedButton.styleFrom(
                          primary: Color(0xFF8DDEED),
                          elevation: 3.0,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(8.0),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(0.1, -1.3),
                  child: Container(
                    width: 112.0,
                    height: 112.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                      shape: BoxShape.circle,
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(-1.2, 1.2),
                  child: Container(
                    width: 100.0,
                    height: 100.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(-0.6, 1.3),
                  child: Container(
                    width: 153.0,
                    height: 153.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                      shape: BoxShape.circle,
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(1.0, -1.6),
                  child: Container(
                    width: 179.0,
                    height: 179.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                      shape: BoxShape.circle,
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(1.0, -1.35),
                  child: Container(
                    width: 100.0,
                    height: 100.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                    ),
                  ),
                ),
                Align(
                  alignment: AlignmentDirectional(-1.3, 1.25),
                  child: Container(
                    width: 119.0,
                    height: 119.0,
                    decoration: BoxDecoration(
                      color: Color(0xFF8DDEED),
                      shape: BoxShape.circle,
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
